# legendary-lizzzz

./: README.md  andResGuard.gradle  build.gradle  gradle.properties  lizheng  lizheng.pub  settings.gradle  signfile.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/good/diaodiaode/tebiediao/: ApplicationTest.java
app/src/androidTest/java/com/good/diaodiaode/tebiediao/rebound/: AndroidSpringLooperFactory.java  AnimationQueue.java  AnimatorProxy.java  BaseSpringSystem.java  ChoreographerCompat.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringChain.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  SpringLooper.java  SpringSystem.java  SpringSystemListener.java  SpringUtil.java  SteppingLooper.java  SynchronousLooper.java  ViewHelper.java
app/src/androidTest/java/com/good/diaodiaode/tebiediao/rebound/ui/: Util.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IActivityController.aidl
app/src/main/aidl/com/good/diaodiaode/tebiediao/: IFuckInterface.aidl
app/src/main/assets/: JavascriptBridge.js  test.html
app/src/main/java/com/good/diaodiaode/tebiediao/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ActCotroller.java  AlgorithmUtils.java  ArrayListWheelAdapter.java  BoundedBuffer.java  ContentView.java  ContentViewUtils.java  DefaultConfig.java  Do2Utils.java  Father.java  FloatWindowService.java  ImageAdapter.java  JavaPoetTest.java  JsonParser.java  LinkageDataBean.java  LinkageWheelManager.java  LinkageWheelPickerDialog.java  MD5Helper.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplacation.java  OnSelectChangedListener.java  PADialog.java  Person.java  PickerConfig.java  RotateCirCleView.java  RotateCircleHelper.java  RoundViewActivity.java  SDCardUtils.java  SMSActivity.java  SMSSendResultReceiver.java  SecActivity.java  SecondOrderBezier.java  SignUtils.java  SingleUtils.java  Son.java  StringUtil.java  Student.java  (+13 more)
app/src/main/java/com/good/diaodiaode/tebiediao/activity/: ListActivity.java  MainActivity.java  OverFloatActivity.java  PluginStubActivity.java  RoundViewActivity.java  SMSActivity.java  SecActivity.java  SignViewActivity.java  TestManifestActivity.java  TestPluginActivity.java  VideoActivity.java  WebViewActivity.java  WeexActivity.java
app/src/main/java/com/good/diaodiaode/tebiediao/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayListWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/good/diaodiaode/tebiediao/annotation/: ContentView.java
app/src/main/java/com/good/diaodiaode/tebiediao/config/: DefaultConfig.java  OnSelectChangedListener.java  PickerConfig.java  SMSSendResultReceiver.java  SecondOrderBezier.java
app/src/main/java/com/good/diaodiaode/tebiediao/db/: DatabaseHelper.java  User.java
app/src/main/java/com/good/diaodiaode/tebiediao/dialog/: LinkageWheelPickerDialog.java  PADialog.java  UploadProgressBarDialog.java
app/src/main/java/com/good/diaodiaode/tebiediao/hook/: HookUtils.java  StartActivityHandler.java
app/src/main/java/com/good/diaodiaode/tebiediao/model/: Father.java  LinkageDataBean.java  Person.java  SignInProgressServerModel.java  SignItemModel.java  Son.java  Student.java  Type.java  xPoints.java  yPoints.java
app/src/main/java/com/good/diaodiaode/tebiediao/service/: FloatWindowService.java
app/src/main/java/com/good/diaodiaode/tebiediao/treemap/: Node.java  TreeMapUtils.java
app/src/main/java/com/good/diaodiaode/tebiediao/utils/: AlgorithmUtils.java  BatteryChargeManager.java  BoundedBuffer.java  ContentViewUtils.java  Do2Utils.java  JsonParser.java  LinkageWheelManager.java  MD5Helper.java  ReflectionHelper.java  SDCardUtils.java  ScreenUtil.java  SignUtils.java  SingleUtils.java  StringUtil.java  Utils.java
app/src/main/java/com/good/diaodiaode/tebiediao/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/good/diaodiaode/tebiediao/widget/: CusTypefaceSpan.java  RotateCirCleView.java  RotateCircleHelper.java  SignItemView.java  SignPercentView.java  UpLoadProgressView.java  WaterDropView.java  WheelCalendar.java
app/src/main/java/paincker/timetracer/tracer/: BaseTimeTracer.java  MainThreadTracer.java  ThreadTimeTracer.java
app/src/main/res/drawable/: background_alertdialog.xml  circle_orange.xml  circle_while_r2.xml  negative_btn_bg.xml  positive_btn_bg.xml  round_grey.xml  selector_sign_coin_bottom.xml  selector_sign_coin_top.xml  signin_dialog_bg.xml  signin_dialog_bg_white.xml  signin_dialog_button_bg.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_main3.xml  activity_round_view.xml  activity_sec.xml  activity_sign_in.xml  activity_sms.xml  activity_test_manifest.xml  activity_test_plugin.xml  activity_video.xml  activity_web_view.xml  base_alertdialog.xml  layout_sign_item.xml  rotate_circle_progress_layout.xml  sign_layout_sign_percent.xml  upload_progress_dialog_layout.xml  view_linkage_wheel_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/good/diaodiaode/tebiediao/: ExampleUnitTest.java
methedcomputerplugin/: .gitignore  build.gradle  gradle.properties
methedcomputerplugin/src/main/groovy/com/jifen/plugin/: Constants.java  JavassistUtils.groovy  LogUtils.java  TimeTracerExtension.groovy  TimeTracerPlugin.groovy  TimeTracerTransform.groovy  TransformUtils.groovy
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/good/diaodiaode/plugin/activity/: BaseActivity.java  PluginActivity.java  PluginApplacation.java  ReflectionHelper.java
plugin/src/main/java/com/jifen/qukan/plugin/: PluginApplacation.java
plugin/src/main/java/com/jifen/qukan/plugin/activity/: PluginActivity.java
plugin/src/main/res/layout/: activity_plugin.xml
test26/: build.gradle
test26/src/main/: AndroidManifest.xml
test26/src/main/java/com/jifen/qukan/test26/: MainActivity.java
(+11 files in other folders)
