apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'

virtualApk {
    packageId = 0x6f //插件资源ID的PP字段
    targetHost = '../VirtualApk/app' // 宿主的目录
    applyHostMapping = true
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jifen.qukan.plugin"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.didi.virtualapk:core:0.9.6'
}
