apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.good.diaodiaode.tebiediao"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
//    apt "com.pingan.haofang:androidannotations:1.0.7"
//    compile "com.pingan.haofang:androidannotations-api:1.0.9"
    compile files('src/main/jniLibs/Msc.jar')
    compile files('src/main/jniLibs/ormlite-android-5.0.jar')
    compile files('src/main/jniLibs/ormlite-core-5.0.jar')
    compile 'com.google.auto:auto-common:0.6'
    compile project(path: ':javapotcompiler')
}
