apply plugin: 'groovy'


dependencies{
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:2.3.3'
    implementation 'org.javassist:javassist:3.20.0-GA'
}


tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}