<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context="com.good.diaodiaode.tebiediao.MainActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_takepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照" />
        <Button
            android:id="@+id/bt_showtoast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示toast" />

        <Button
            android:id="@+id/bt_showclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示关闭" />

        <Button
            android:id="@+id/thread_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线程协作" />

        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态栏通知" />

        <Button
            android:id="@+id/sendbroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送广播" />

        <Button
            android:id="@+id/bt_rxjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rxjava" />

        <Button
            android:id="@+id/linkage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="linkage" />
    </LinearLayout>

</RelativeLayout>
