<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <com.tencent.rtmp.ui.TXCloudVideoView
         android:id="@+id/player"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    <com.ymatou.live.view.ShortVideoCoverView
                android:id="@+id/live_info_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/circle_orange" />

            <com.ymt.framework.ui.loading_layout.YMTLoadingLayout
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_down">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_live_top_prod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.ymt.framework.ui.loading_layout.YMTLoadingLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />
</RelativeLayout>