<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_takepic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />
            <Button
                android:id="@+id/bt_showtoast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展示toast" />

            <Button
                android:id="@+id/bt_showclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展示关闭" />

            <Button
                android:id="@+id/thread_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线程协作" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态栏通知" />

        <Button
            android:id="@+id/sendbroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送广播" />

        <Button
            android:id="@+id/bt_rxjava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rxjava" />

        <Button
            android:id="@+id/linkage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="linkage" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/uploadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uploadProgress" />

        <Button
            android:id="@+id/kedaxunfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kedaxunfei" />

        <Button
            android:id="@+id/ormlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ormlite" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/permisstion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="permisstion" />

            <Button
                android:id="@+id/singleinstance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单例" />

            <Button
                android:id="@+id/singleInstance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="singleInstance" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="video" />

            <Button
                android:id="@+id/testmanifest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testmanifest" />

            <Button
                android:id="@+id/testcontract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人" />
            <Button
                android:id="@+id/testmap2json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="map2json" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startmain3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动Main3" />

            <Button
                android:id="@+id/startsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动SMSActivity" />
        </LinearLayout>

        <EditText
            android:id="@+id/mResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<com.good.diaodiaode.tebiediao.SecondOrderBezier-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="600dp">-->

        <!--</com.good.diaodiaode.tebiediao.SecondOrderBezier>-->

        <com.good.diaodiaode.tebiediao.WaterDropView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ></com.good.diaodiaode.tebiediao.WaterDropView>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_asdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_test"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
